PORT =
DATABASE = mongodb+srv://startup_atlas:0SBFoUKHJhdjT1T4@cluster0.mzfqzlc.mongodb.net/

GOOGLE_MAIL_CLIENT_ID = 383008017394-4r1l5ijjh18nglt0oq8am4cjjv4b1jm1.apps.googleusercontent.com
GOOGLE_MAIL_CLIENT_SECRET = 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


{"web":
{
    "client_id":"383008017394-4r1l5ijjh18nglt0oq8am4cjjv4b1jm1.apps.googleusercontent.com",
    "project_id":"project-board-397411",
    "auth_uri":"https://accounts.google.com/o/oauth2/auth",
    "token_uri":"https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
    "client_secret":"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"}
}